<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:columnCount="3"
            android:rowCount="0"
            android:id="@+id/relativeLayout2"
            android:gravity="center_horizontal">


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card3"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="250dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardBackgroundColor = "#ffffff"
                android:layout_alignParentTop="true"
                android:layout_margin="15dp"
                android:clickable="true"
                android:focusable="true">
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qrcodeImageView"
                    android:layout_gravity="center"
                    android:src="@drawable/toolbar_icon" />
                
                </android.support.v7.widget.CardView>
            <!--
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send to Smartwatch"
                android:id="@+id/smartwatchButton"
                android:layout_below="@+id/saveButton"
                android:gravity="center"
                android:background="@drawable/button_material"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignRight="@+id/saveButton"
                android:layout_alignEnd="@+id/saveButton"
                android:layout_alignLeft="@+id/saveButton"
                android:layout_alignStart="@+id/saveButton" />
            -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save to gallery"
                android:id="@+id/saveButton"
                android:gravity="center"
                android:layout_below="@+id/card3"
                android:layout_alignLeft="@+id/card3"
                android:layout_alignStart="@+id/card3"
                android:layout_alignRight="@+id/card3"
                android:layout_alignEnd="@+id/card3"
                android:background="@drawable/button_material"
                android:layout_margin="5dp" />
            
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
